# KnowledgeGraph

./: README.md  pom.xml
back/: pom.xml
back/src/main/java/com/hongshu/: BackApplication.java
back/src/main/java/com/hongshu/config/: SecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/hongshu/constant/: CommonConstant.java
back/src/main/java/com/hongshu/controller/: KnowledgeController.java  MenuController.java  QuestionController.java  ResourceController.java  RoleController.java  UserController.java
back/src/main/java/com/hongshu/dao/: KnowledgeDao.java  MenuDao.java  QuestionDao.java  ResourceDao.java  RoleDao.java  UserDao.java
back/src/main/java/com/hongshu/dto/: CustomDTO.java  ExcelUserDTO.java  LabelOptionDTO.java  LinkDTO.java  MenuDTO.java  NodeDTO.java  NodeQuestionDTO.java  OptionDTO.java  QuestionDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  UserBackDTO.java  UserDTO.java  UserDetailsDTO.java  UserMenuDTO.java  UserRoleDTO.java
back/src/main/java/com/hongshu/entity/: Knowledge.java  Menu.java  Question.java  Resource.java  Role.java  User.java
back/src/main/java/com/hongshu/enums/: StatusCodeEnum.java
back/src/main/java/com/hongshu/exception/: MyException.java
back/src/main/java/com/hongshu/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java
back/src/main/java/com/hongshu/service/: KnowledgeService.java  MenuService.java  QuestionService.java  ResourceService.java  RoleService.java  UserService.java
back/src/main/java/com/hongshu/service/impl/: KnowledgeServiceImpl.java  MenuServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/hongshu/util/: BeanCopyUtils.java  FileUtils.java  LocalUploadUtils.java  UserUtils.java
back/src/main/java/com/hongshu/vo/: ConditionVO.java  LinkVO.java  MenuVO.java  NodeVO.java  PageResult.java  PasswordVO.java  QuestionVO.java  ResourceVO.java  Result.java  RoleVO.java  UserDisableVO.java  UserInfoVO.java  UserRolesVO.java
back/src/main/resources/: application.yml
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/assets/css/: index.css
front/src/assets/js/: config.js  menu.js
front/src/components/: Graph.vue
front/src/components/layout/: Index.vue  NavBar.vue  SideBar.vue
front/src/store/: index.js
front/src/views/home/: Home.vue
front/src/views/login/: Login.vue
front/src/views/menu/: Menu.vue
front/src/views/question/: Question.vue
front/src/views/resource/: Resource.vue
front/src/views/role/: Role.vue
front/src/views/setting/: Setting.vue
front/src/views/user/: User.vue
